user  nginx;
worker_processes  auto;

error_log /docker.stderr  notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /docker.stdout   main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

